AZURE_SUBSCRIPTION_ID = '[YOUR SUBSCRIPTION ID]'
AZURE_TENANT_ID = '[YOUR TENANT ID]'
AZURE_CLIENT_ID = '[YOUR SERVICE PRINCIPAL APPLICATION (CLIENT) ID]'
AZURE_CLIENT_SECRET = '[YOUR SERVICE PRINCIPAL SECRET VALUE]'
